<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SVT Nostalgiklocka</title>
    <style>
      body {
        margin: 0 auto;
        width: fit-content;
      }
      html {
        background: transparent;
      }
      svg {
        transform: rotate(-90deg);
        stroke: rgb(255, 255, 255);
        stroke-width: 1;
        stroke-linecap: square;
        --start-seconds: 57;
        --start-minutes: 45;
        --start-hours: 11;
        filter: drop-shadow(-2px 2px 2px #000000);
      }
      .minuter {
        transform: translate(20px, 20px);
        stroke-width: 0.3;
      }
      .minuter > line:nth-child(1) {
        /* 60 minuter, 360 grader (6 * 60 = 360) */
        transform: rotate(6deg);
      }
      .minuter > line:nth-child(2) {
        transform: rotate(calc(2 * 6deg));
      }
      .minuter > line:nth-child(3) {
        transform: rotate(calc(3 * 6deg));
      }
      .minuter > line:nth-child(4) {
        transform: rotate(calc(4 * 6deg));
      }
      .minuter > line:nth-child(5) {
        transform: rotate(calc(5 * 6deg));
      }
      .minuter > line:nth-child(6) {
        transform: rotate(calc(6 * 6deg));
      }
      .minuter > line:nth-child(7) {
        transform: rotate(calc(7 * 6deg));
      }
      .minuter > line:nth-child(8) {
        transform: rotate(calc(8 * 6deg));
      }
      .minuter > line:nth-child(9) {
        transform: rotate(calc(9 * 6deg));
      }
      .minuter > line:nth-child(10) {
        transform: rotate(calc(10 * 6deg));
      }
      .minuter > line:nth-child(2) {
        transform: rotate(calc(2 * 6deg));
      }
      .minuter > line:nth-child(11) {
        transform: rotate(calc(11 * 6deg));
      }
      .minuter > line:nth-child(12) {
        transform: rotate(calc(12 * 6deg));
      }
      .minuter > line:nth-child(13) {
        transform: rotate(calc(13 * 6deg));
      }
      .minuter > line:nth-child(14) {
        transform: rotate(calc(14 * 6deg));
      }
      .minuter > line:nth-child(15) {
        transform: rotate(calc(15 * 6deg));
      }
      .minuter > line:nth-child(16) {
        transform: rotate(calc(16 * 6deg));
      }
      .minuter > line:nth-child(17) {
        transform: rotate(calc(17 * 6deg));
      }
      .minuter > line:nth-child(18) {
        transform: rotate(calc(18 * 6deg));
      }
      .minuter > line:nth-child(19) {
        transform: rotate(calc(19 * 6deg));
      }
      .minuter > line:nth-child(20) {
        transform: rotate(calc(20 * 6deg));
      }
      .minuter > line:nth-child(1) {
        transform: rotate(6deg);
      }
      .minuter > line:nth-child(2) {
        transform: rotate(calc(2 * 6deg));
      }
      .minuter > line:nth-child(3) {
        transform: rotate(calc(3 * 6deg));
      }
      .minuter > line:nth-child(4) {
        transform: rotate(calc(4 * 6deg));
      }
      .minuter > line:nth-child(5) {
        transform: rotate(calc(5 * 6deg));
      }
      .minuter > line:nth-child(6) {
        transform: rotate(calc(6 * 6deg));
      }
      .minuter > line:nth-child(7) {
        transform: rotate(calc(7 * 6deg));
      }
      .minuter > line:nth-child(8) {
        transform: rotate(calc(8 * 6deg));
      }
      .minuter > line:nth-child(9) {
        transform: rotate(calc(9 * 6deg));
      }
      .minuter > line:nth-child(10) {
        transform: rotate(calc(10 * 6deg));
      }
      .minuter > line:nth-child(2) {
        transform: rotate(calc(2 * 6deg));
      }
      .minuter > line:nth-child(11) {
        transform: rotate(calc(11 * 6deg));
      }
      .minuter > line:nth-child(12) {
        transform: rotate(calc(12 * 6deg));
      }
      .minuter > line:nth-child(13) {
        transform: rotate(calc(13 * 6deg));
      }
      .minuter > line:nth-child(14) {
        transform: rotate(calc(14 * 6deg));
      }
      .minuter > line:nth-child(15) {
        transform: rotate(calc(15 * 6deg));
      }
      .minuter > line:nth-child(16) {
        transform: rotate(calc(16 * 6deg));
      }
      .minuter > line:nth-child(17) {
        transform: rotate(calc(17 * 6deg));
      }
      .minuter > line:nth-child(18) {
        transform: rotate(calc(18 * 6deg));
      }
      .minuter > line:nth-child(19) {
        transform: rotate(calc(19 * 6deg));
      }
      .minuter > line:nth-child(20) {
        transform: rotate(calc(20 * 6deg));
      }
      .minuter > line:nth-child(21) {
        transform: rotate(calc(21 * 6deg));
      }
      .minuter > line:nth-child(22) {
        transform: rotate(calc(22 * 6deg));
      }
      .minuter > line:nth-child(23) {
        transform: rotate(calc(23 * 6deg));
      }
      .minuter > line:nth-child(24) {
        transform: rotate(calc(24 * 6deg));
      }
      .minuter > line:nth-child(25) {
        transform: rotate(calc(25 * 6deg));
      }
      .minuter > line:nth-child(26) {
        transform: rotate(calc(26 * 6deg));
      }
      .minuter > line:nth-child(27) {
        transform: rotate(calc(27 * 6deg));
      }
      .minuter > line:nth-child(28) {
        transform: rotate(calc(28 * 6deg));
      }
      .minuter > line:nth-child(29) {
        transform: rotate(calc(29 * 6deg));
      }
      .minuter > line:nth-child(30) {
        transform: rotate(calc(30 * 6deg));
      }
      .minuter > line:nth-child(31) {
        transform: rotate(calc(31 * 6deg));
      }
      .minuter > line:nth-child(32) {
        transform: rotate(calc(32 * 6deg));
      }
      .minuter > line:nth-child(33) {
        transform: rotate(calc(33 * 6deg));
      }
      .minuter > line:nth-child(34) {
        transform: rotate(calc(34 * 6deg));
      }
      .minuter > line:nth-child(35) {
        transform: rotate(calc(35 * 6deg));
      }
      .minuter > line:nth-child(36) {
        transform: rotate(calc(36 * 6deg));
      }
      .minuter > line:nth-child(37) {
        transform: rotate(calc(37 * 6deg));
      }
      .minuter > line:nth-child(38) {
        transform: rotate(calc(38 * 6deg));
      }
      .minuter > line:nth-child(39) {
        transform: rotate(calc(39 * 6deg));
      }
      .minuter > line:nth-child(40) {
        transform: rotate(calc(40 * 6deg));
      }
      .minuter > line:nth-child(41) {
        transform: rotate(calc(41 * 6deg));
      }
      .minuter > line:nth-child(42) {
        transform: rotate(calc(42 * 6deg));
      }
      .minuter > line:nth-child(43) {
        transform: rotate(calc(43 * 6deg));
      }
      .minuter > line:nth-child(44) {
        transform: rotate(calc(44 * 6deg));
      }
      .minuter > line:nth-child(45) {
        transform: rotate(calc(45 * 6deg));
      }
      .minuter > line:nth-child(46) {
        transform: rotate(calc(46 * 6deg));
      }
      .minuter > line:nth-child(47) {
        transform: rotate(calc(47 * 6deg));
      }
      .minuter > line:nth-child(48) {
        transform: rotate(calc(48 * 6deg));
      }
      .minuter > line:nth-child(49) {
        transform: rotate(calc(49 * 6deg));
      }
      .minuter > line:nth-child(50) {
        transform: rotate(calc(50 * 6deg));
      }
      .minuter > line:nth-child(51) {
        transform: rotate(calc(51 * 6deg));
      }
      .minuter > line:nth-child(52) {
        transform: rotate(calc(52 * 6deg));
      }
      .minuter > line:nth-child(53) {
        transform: rotate(calc(53 * 6deg));
      }
      .minuter > line:nth-child(54) {
        transform: rotate(calc(54 * 6deg));
      }
      .minuter > line:nth-child(55) {
        transform: rotate(calc(55 * 6deg));
      }
      .minuter > line:nth-child(56) {
        transform: rotate(calc(56 * 6deg));
      }
      .minuter > line:nth-child(57) {
        transform: rotate(calc(57 * 6deg));
      }
      .minuter > line:nth-child(58) {
        transform: rotate(calc(58 * 6deg));
      }
      .minuter > line:nth-child(59) {
        transform: rotate(calc(59 * 6deg));
      }
      .minuter > line:nth-child(60) {
        transform: rotate(calc(60 * 6deg));
      }
      .timmar {
        transform: translate(20px, 20px);
        stroke-width: 0.5;
      }
      .timmar > line:nth-child(1) {
        /* 12 timmar 30grader (12 * 30 = 360) */
        transform: rotate(30deg);
      }
      .timmar > line:nth-child(2) {
        transform: rotate(calc(2 * 30deg));
      }
      .timmar > line:nth-child(3) {
        transform: rotate(calc(3 * 30deg));
        stroke-width: 0.5;
      }
      .timmar > line:nth-child(4) {
        transform: rotate(calc(4 * 30deg));
      }
      .timmar > line:nth-child(5) {
        transform: rotate(calc(5 * 30deg));
      }
      .timmar > line:nth-child(6) {
        transform: rotate(calc(6 * 30deg));
        stroke-width: 0.5;
      }
      .timmar > line:nth-child(7) {
        transform: rotate(calc(7 * 30deg));
      }
      .timmar > line:nth-child(8) {
        transform: rotate(calc(8 * 30deg));
      }
      .timmar > line:nth-child(9) {
        transform: rotate(calc(9 * 30deg));
      }
      .timmar > line:nth-child(10) {
        transform: rotate(calc(10 * 30deg));
      }
      .timmar > line:nth-child(11) {
        transform: rotate(calc(11 * 30deg));
      }
      .timmar > line:nth-child(12) {
        transform: rotate(calc(12 * 30deg));
      }
      .seconds,
      .minute,
      .hour {
        transform: translate(20px, 20px) rotate(0deg);
      }
      .seconds {
        stroke-width: 0.6;
        stroke: #ffffff;
        transform: translate(20px, 20px)
          rotate(calc(var(--start-seconds) * 6deg));
        animation: rotateSecondsHand 60s steps(60) infinite;
      }
      @keyframes rotateSecondsHand {
        from {
          transform: translate(20px, 20px)
            rotate(calc(var(--start-seconds) * 6deg));
        }
        to {
          transform: translate(20px, 20px)
            rotate(calc(var(--start-seconds) * 6deg + 360deg));
        }
      }
      .minute {
        stroke-width: 0.7;
        transform: translate(20px, 20px)
          rotate(calc(var(--start-minutes) * 6deg));
        animation: rotateMinuteHand 3600s steps(60) infinite;
        animation-delay: calc(var(--start-seconds) * -1 * 1s);
      }
      @keyframes rotateMinuteHand {
        from {
          transform: translate(20px, 20px)
            rotate(calc(var(--start-minutes) * 6deg));
        }
        to {
          transform: translate(20px, 20px)
            rotate(calc(var(--start-minutes) * 6deg + 360deg));
        }
      }
      .hour {
        stroke-width: 1;
        transform: translate(20px, 20px)
          rotate(calc(var(--start-hours) * 30deg));
        animation: rotateHourHand calc(12 * 60 * 60s) linear infinite;
        animation-delay: calc(
          calc(var(--start-minutes) * -60 * 1s) +
            calc(var(--start-seconds) * -1 * 1s)
        );
      }
      @keyframes rotateHourHand {
        from {
          transform: translate(20px, 20px)
            rotate(calc(var(--start-hours) * 30deg));
        }
        to {
          transform: translate(20px, 20px)
            rotate(calc(var(--start-hours) * 30deg + 360deg));
        }
      }
      .pin {
        stroke: #ffffff;
        fill: white;
        stroke-width: 0.2;
      }
    </style>
  </head>
  <body>
    <svg viewBox="0 0 40 40">
      <g class="timmar">
        <line x1="15" y1="0" x2="16" y2="0" />
        <line x1="15" y1="0" x2="16" y2="0" />
        <line x1="15" y1="0" x2="16" y2="0" />
        <line x1="15" y1="0" x2="16" y2="0" />
        <line x1="15" y1="0" x2="16" y2="0" />
        <line x1="15" y1="0" x2="16" y2="0" />
        <line x1="15" y1="0" x2="16" y2="0" />
        <line x1="15" y1="0" x2="16" y2="0" />
        <line x1="15" y1="0" x2="16" y2="0" />
        <line x1="15" y1="0" x2="16" y2="0" />
        <line x1="15" y1="0" x2="16" y2="0" />
        <line x1="15" y1="0" x2="16" y2="0" />
      </g>
      <g class="minuter">
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
        <line x1="15.5" y1="0" x2="16" y2="0" />
      </g>
      <line x1="0" y1="0" x2="10" y2="0" class="hour" />
      <line x1="0" y1="0" x2="15.4" y2="0" class="minute" />
      <line x1="-2.5" y1="0" x2="16" y2="0" class="seconds" />
      <circle cx="20" cy="20" r="0.8" class="pin" />
    </svg>
    <script type="text/javascript">
      const svg = document.querySelector("svg");
      const currentTime = new Date();
      svg.style.setProperty("--start-seconds", currentTime.getSeconds());
      svg.style.setProperty("--start-minutes", currentTime.getMinutes());
      svg.style.setProperty("--start-hours", currentTime.getHours() % 12);
      window.addEventListener("resize", () => {
        svg.style.height = visualViewport.height;
      });
      window.addEventListener("DOMContentLoaded", () => {
        svg.style.height = visualViewport.height;
      });
    </script>
  </body>
</html>

<!-- 
  SVT Nostalgiklocka av Carl Håman / Wallen Media AB 2022-12-21
  Använd den hur mycket ni vill, inspirationen kommer ifrån länkarna nedan :-)
  https://www.youtube.com/watch?v=EnCPNHwQPZY&t=580s
  https://medium.com/the-andela-way/create-a-pure-css-clock-with-svg-f123bcc41e46 
-->
